@import (reference) '/project-scaffold/site/common/css/layout.less';

section.phones-block > article .contenu .content {
	width: 100%;
	.flex-grid(1em, 2, center);

	@media (max-width: 1180px) {
		.flex-grid(1em, 1, center);
	}
}

section.phones-block > article .contenu .block {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.06);
	border-radius: 16px;
	align-items: center;
	gap: 1em;
	padding: 1em;
	display: grid;
	grid-template-columns: max-content minmax(auto, 200px) 1fr max-content;
	align-content: start;

	p {
		@media (max-width: 768px) {
			grid-row: 2/3;
			grid-column: 2/3;
			margin-bottom: 16px;
		}
	}

	@media (max-width: 768px) {
		grid-template-columns: max-content 1fr;
		row-gap: 0;
	}
}

section.phones-block > article .contenu .block .icon {
	width: 2.8em;
	height: 2.8em;
	border-radius: 8px;
	background: #e5f7ff;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	display: flex;
	@media (max-width: 768px) {
		width: (56/16em);
		height: (56/16em);
		grid-row: span 3;
		align-self: start;
	}
}


section.phones-block > article .contenu .block .icon img {
	height: 1em;
	width: 1em;
	@media (max-width: 768px) {
		width: (24/16em);
		height: (24/16em)
	}
}


section.phones-block > article .contenu .block span.tel {
	color: #0093d0;
	text-align: center;
	font-size: (20/16em);
	font-weight: 600;
	line-height: 1.5;

	@media (max-width: 768px) {
		grid-row: 1/2;
		grid-column: 2/3;
		text-align: left;
		margin-bottom: 8px;
	}
}

section.phones-block > article .contenu .block .actions {
	@media (max-width: 768px) {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	a {
		max-width: 106px;
		@media (max-width: 768px) {
			max-width: 100%;
			width: 100%;
		}
	}
}


