@import '/project-scaffold/site/common/css/sunmar-landing.less';

section.kv > article .contenu {
	.kv-main-banner {
		position: relative;
		width: 100%;
		aspect-ratio: 1370/520;

		@media (max-width: 768px) {
			aspect-ratio: 343/520;
		}

		img {
			border-radius: 1em;
		}

		.content {
			--base-color: #ffffff;

			position: absolute;
			max-width: 1370px;
			margin-inline: auto;
			top: 0;
			left: 50%;
			width: 100%;
			height: 100%;
			transform: translateX(-50%);
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 0.5em;
			padding: 1em 4em;
			z-index: 3;

			@media (max-width: 768px) {
				justify-content: start;
				padding: 2.5em 1.5em;
			}

			h2,
			p {
				color: var(--base-color);
				@media (max-width: 768px) {
					text-align: center;
				}
			}

			p {
				font-weight: 400;
			}

			p.slogan {
				font-size: 0.7em;
			}

			h2 {
				font-weight: 300 !important;
				font-size: 2.5em;
				@media (max-width: 768px) {
					margin-top: 0;
					font-size: 2.3em;
				}
			}
		}
	}
}
