@import "./global-variables";

.flex-grid(@gap: 1em, @items-per-row: 4, @justify: center) {
	display: flex;
	flex-wrap: wrap;
	gap: @gap;
	justify-content: @justify;

	> * {
		width: calc((100% - (@items-per-row - 1) * @gap) / @items-per-row);
	}
}

*, *::after, *::before {
	box-sizing: border-box;
}


.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


.transit(@what: all, @duration: 0.5s) {
	transition: @what @duration ease;
}

.rur:not(:empty):after {
	content: ' \20BD ';
}

.rounded-corners-overflow-fix() {
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.responsive-font-size(@base-font) {
	font-size: min(1.5vw, @base-font);

	@media (max-width: 768px) {
		font-size: min(4.3vw, @base-font);
	}
}