@import "/project-scaffold/site/common/css/layout.less";

section.hero {
	>article {
		font-family: inherit;
		font-weight: 300;
		h1, h2, h3, h4, h5 {
			font-weight: 600;
			color: #000;
		}
		strong, b {
			font-weight: 600;
		}
		a {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
			text-decoration: underline;
		}
		.actions {
			>button, >a {
				font-family: inherit;
				font-size: inherit!important;
				line-height: inherit;
				.interactive;
				outline: none!important;
				text-decoration: none;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				padding: 0 1.5em;
				height: (48/20em);
				background: linear-gradient(90deg, rgb(231, 49, 125) 0%, rgb(216, 36, 42) 100%);
				border-radius: (50/20em);
				border: 0;
				color: white!important;
				cursor: pointer;
				.transit(background);
				&:hover {
					background: linear-gradient(90deg, rgb(216, 36, 42) 100%, rgb(231, 49, 125) 0%);
				}
			}
		}
	}
}